# Radiance

./: .gitignore  build.gradle
docs/: deferred-rt-implementation-log.md  deferred-rt-module-architecture.md  mcvr-migration-layout-notes.md
src/main/java/com/radiance/client/: RadianceClient.java  RadianceRuntimePaths.java
src/main/java/com/radiance/client/constant/: Constants.java
src/main/java/com/radiance/client/gui/: ModuleAttributeScreen.java  RenderPipelineScreen.java  ShaderPackSettingsScreen.java
src/main/java/com/radiance/client/keybindings/: VRPerformanceKeys.java
src/main/java/com/radiance/client/option/: Options.java
src/main/java/com/radiance/client/pipeline/: ModuleEntry.java  Pipeline.java  Presets.java
src/main/java/com/radiance/client/proxy/vulkan/: BufferProxy.java  DrawCommandProxy.java  PipelineStateProxy.java  RendererProxy.java  ShaderProxy.java  TextureProxy.java  VRProxy.java
src/main/java/com/radiance/client/proxy/world/: ChunkProxy.java  EntityProxy.java  PlayerProxy.java
src/main/java/com/radiance/client/replay/hook/: ChunkRebuildCapture.java  EntityBuildCapture.java  ReplayCaptureHooks.java  ReplayCaptureSink.java  ReplayCaptureSinkProvider.java
src/main/java/com/radiance/client/vr/: VRMouseState.java  XRSessionController.java
src/main/java/com/radiance/mixins/vr_debug/: DebugHudVRMixin.java
src/main/java/com/radiance/mixins/vr_input/: VRMouseSyncMixin.java
src/main/java/com/radiance/mixins/vulkan_options/: VideoOptionsScreenMixins.java
src/main/resources/: radiance.mixins.json
src/main/resources/assets/radiance/lang/: en_us.json  zh_cn.json
src/main/resources/modules/: deferred_rt.yaml  post_render.yaml  ray_tracing.yaml
src/replay/java/com/radiance/replay/capture/: ReplayCaptureClient.java  ReplayCaptureCommands.java  ReplayCaptureHud.java  ReplayCaptureRecorder.java  ReplayCaptureSinkProviderImpl.java
src/replay/resources/: fabric.mod.json
src/replayCli/java/com/radiance/replay/cli/: ReplayCliMain.java  ReplayDaemon.java  ReplayHandleTable.java  ReplayRunner.java
src/replayCommon/java/com/radiance/replay/schema/: BlobRef.java  LoadedReplay.java  RecordedFrame.java  RecordedHandle.java  RecordedPipeline.java  RecordedSegment.java  ReplayEvent.java  ReplayEventCategory.java  ReplaySchemaVersion.java
src/replayCommon/java/com/radiance/replay/store/: ReplayJson.java  ReplayReadStore.java  ReplayWriteStore.java  SqliteReplayStore.java
src/replayCommon/java/com/radiance/replay/validate/: ReplayValidator.java
tools/: replay_gui.py
