plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

compileJava {
    options.compilerArgs += ['-h', "${projectDir}/src/main/native/include"]
    outputs.upToDateWhen { false }
}

loom {
    accessWidenerPath = file("src/main/resources/radiance.accesswidener")
}

tasks.named("runClient", JavaExec) {
   args "--width", "1920", "--height", "1080"
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Mojang"
        url = "https://libraries.minecraft.net/"
    }
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation "org.yaml:snakeyaml:2.5"
    include "org.yaml:snakeyaml:2.5"
}

sourceSets {
    replayCommon {
        java.setSrcDirs(["src/replayCommon/java"])
        resources.setSrcDirs(["src/replayCommon/resources"])
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += output + compileClasspath
    }
    replay {
        java.setSrcDirs(["src/replay/java"])
        resources.setSrcDirs(["src/replay/resources"])
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath + sourceSets.replayCommon.output
        runtimeClasspath += output + compileClasspath
    }
    replayCli {
        java.setSrcDirs(["src/replayCli/java"])
        resources.setSrcDirs(["src/replayCli/resources"])
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath + sourceSets.replayCommon.output
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    replayCommonImplementation.extendsFrom implementation
    replayCommonCompileOnly.extendsFrom compileOnly
    replayCommonRuntimeOnly.extendsFrom runtimeOnly
    replayImplementation.extendsFrom implementation
    replayCompileOnly.extendsFrom compileOnly
    replayRuntimeOnly.extendsFrom runtimeOnly
    replayCliImplementation.extendsFrom implementation
    replayCliCompileOnly.extendsFrom compileOnly
    replayCliRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    replayImplementation sourceSets.replayCommon.output
    replayCliImplementation sourceSets.replayCommon.output
    replayImplementation "org.xerial:sqlite-jdbc:3.46.1.3"
    replayCliImplementation "org.xerial:sqlite-jdbc:3.46.1.3"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

tasks.named("remapJar") {
    archiveFileName.set("${project.archives_base_name}-${project.version}-fabric-${project.minecraft_version}.jar")
}

tasks.named("remapSourcesJar") {
    archiveFileName.set("${project.archives_base_name}-${project.version}-fabric-${project.minecraft_version}-sources.jar")
}

tasks.named("processReplayResources") {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.register("replayDevJar", Jar) {
    group = "build"
    description = "Builds the unmapped optional Radiance replay capture development mod jar."
    dependsOn tasks.named("replayCommonClasses"), tasks.named("replayClasses")
    archiveFileName.set("${project.archives_base_name}-ReplayCapture-${project.version}-fabric-${project.minecraft_version}-dev-unmapped.jar")
    from(sourceSets.replayCommon.output)
    from(sourceSets.replay.output)
    from {
        configurations.replayRuntimeClasspath.findAll { it.name.endsWith(".jar") }.collect { zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude "META-INF/*.SF", "META-INF/*.sf", "META-INF/*.DSA", "META-INF/*.dsa",
        "META-INF/*.RSA", "META-INF/*.rsa"
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}-ReplayCapture" }
    }
}

tasks.register("remapReplayDevJar", net.fabricmc.loom.task.RemapJarTask) {
    group = "build"
    description = "Builds the optional remapped Radiance replay capture development mod jar. This is not part of the normal release jar."
    dependsOn tasks.named("replayDevJar")
    inputFile.set(tasks.named("replayDevJar", Jar).flatMap { it.archiveFile })
    archiveFileName.set("${project.archives_base_name}-ReplayCapture-${project.version}-fabric-${project.minecraft_version}-dev.jar")
    sourceNamespace.set("named")
    targetNamespace.set("intermediary")
    classpath.from(sourceSets.replay.runtimeClasspath, sourceSets.replayCommon.runtimeClasspath)
}

tasks.register("replayCliDevJar", Jar) {
    group = "build"
    description = "Builds the optional Radiance replay CLI development jar."
    dependsOn tasks.named("classes"), tasks.named("replayCommonClasses"), tasks.named("replayCliClasses")
    zip64 = true
    archiveFileName.set("${project.archives_base_name}-ReplayCli-${project.version}-fabric-${project.minecraft_version}-dev.jar")
    from(sourceSets.main.output)
    from(sourceSets.replayCommon.output)
    from(sourceSets.replayCli.output)
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith(".jar") }.collect { zipTree(it) }
    }
    from {
        configurations.replayCliRuntimeClasspath.findAll { it.name.endsWith(".jar") }.collect { zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude "META-INF/*.SF", "META-INF/*.sf", "META-INF/*.DSA", "META-INF/*.dsa",
        "META-INF/*.RSA", "META-INF/*.rsa", "META-INF/FABRIC*"
    manifest {
        attributes "Main-Class": "com.radiance.replay.cli.ReplayCliMain"
    }
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}-ReplayCli" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
